.input {
  width: 100%;
  margin-bottom: 16px;

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.submitButton {
  width: 100%;
  height: 40px;
  font-size: 16px;
}
