鸢尾花数据集信息
==================================================

数据集概述:
- 样本数量: 150
- 特征数量: 4
- 类别数量: 3

特征名称:
1. sepal length (cm)
2. sepal width (cm)
3. petal length (cm)
4. petal width (cm)

类别名称:
0. setosa
1. versicolor
2. virginica

数据统计信息:
------------------------------
sepal length (cm):
  最小值: 4.30
  最大值: 7.90
  平均值: 5.84
  标准差: 0.83

sepal width (cm):
  最小值: 2.00
  最大值: 4.40
  平均值: 3.06
  标准差: 0.43

petal length (cm):
  最小值: 1.00
  最大值: 6.90
  平均值: 3.76
  标准差: 1.76

petal width (cm):
  最小值: 0.10
  最大值: 2.50
  平均值: 1.20
  标准差: 0.76

类别分布:
------------------------------
setosa: 50 个样本
versicolor: 50 个样本
virginica: 50 个样本
